PORT=3001
DATABASE=mongodb+srv://nitinharsur:mongo%40123@cluster0.zjmwqdw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TWILIO_ACCOUNT_SID=AC8d7d41c54a9c73bc17e5eef0df08cfc0
TWILIO_AUTH_TOKEN=03f501138be483a64ff09be6b59b76ed
TWILIO_PHONE_NUMBER=+14692426619